<!DOCTYPE html>
<html lang="ru">

<head>
    <title>MVP-INTERNET-TECHNOLOGY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/14f91192f0.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

    <style>
        body {
            background: #080d16;
        }

        #content {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(7px);
            border-radius: 13px;
            font-family: Verdana, Geneva, sans-serif;
            color: rgb(230, 230, 230);
        }

        #content-title {
            margin: 20px 0;
        }

        .btn {
            min-width: 80%;
            min-height: 45px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.25);
            border: none;
            border-radius: 10px;
            color: rgb(230, 230, 230);
            transition-duration: 0.4s;
        }

        #content-btn-vk:hover {
            background: rgb(79, 120, 163)
        }

        #content-btn-disc:hover {
            background: rgb(88, 101, 242)
        }

        #content-btn-google:hover {
            background: rgb(234, 67, 53)
        }

        #wtf {
            position: absolute;
            top: 41%;
            left: 43%;
            transform: translate(-57%, -59%);
            width: 150px;
            height: 150px;
            background: linear-gradient(325deg, #a16cf0, #3912a3);
            border-radius: 50%;
        }

        #wtf2 {
            position: fixed;
            top: 60%;
            left: 56%;
            transform: translate(-44%, -40%);
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #91420a, #e59927);
            border-radius: 50%;
        }

        #wtf3 {
            position: fixed;
            top: 57%;
            left: 44%;
            transform: translate(-56%, -43%);
            width: 85px;
            height: 85px;
            background: linear-gradient(300deg, #1228a3, #338ae6);
            border-radius: 50%;
        }
    </style>
</head>

<body>
<div id="wtf"></div>

<div id="wtf2"></div>

<div id="wtf3"></div>

<div id="content" class="col">
    <div class="row">
        <h3 id="content-title">Join us</h3>
        <p id="content-desc">Log in using social media</p>
    </div>
    <div class="row">
        <form action="/oauth/vk/login" method="GET">
            <div class="form-group">
                <button id="content-btn-vk" type="submit" class="btn btn-outline-primary">
                    <span class="fa fa-vk"></span>
                    VK
                </button>
            </div>
        </form>
    </div>
    <div class="row">
        <form action="/oauth/discord/login" method="GET">
            <div class="form-group">
                <button id="content-btn-disc" type="submit" class="btn btn-outline-primary">
                        <span class="bi bi-discord">
                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                                <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                            </svg>
                            Discord
                        </span>
                </button>
            </div>
        </form>
    </div>
    <div class="row">
        <form action="/oauth/google/login" method="GET">
            <div class="form-group">
                <button id="content-btn-google" type="submit" class="btn btn-outline-primary">
                    <span class="fa fa-google"></span>
                    Google
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>